use("ecomm-account");
db.users.insertMany([
  {
    name: "Angelo da Silva Lemos",
    email: "angelosilva@example.com",
    password: "senhasecreta",
    created_at: ISODate(),
    phone: 5511985741432,
    cpf: 60768550025,
    address: [
      {
        street: "Laranjeiras II",
        number: "155",
        more_info: "Casa",
        cep: 16589777,
        city: "São Paulo",
        state: "São Paulo",
      },
    ],
  },
  {
    name: "Marina Albuquerque Mattos",
    email: "marinamattos@example.com",
    password: "senhasecreta123",
    created_at: ISODate(),
    phone: 5531991476932,
    cpf: 15437826958,
    address: [
      {
        street: "Nova Sião",
        number: "1036",
        more_info: "Ap. 122, Bloco C",
        cep: 65012698,
        city: "Belo Horizonte",
        state: "Minas Gerais",
      },
    ],
  },
  {
    name: "Gabriel Vasconcelos Silveira",
    email: "gabvasc@example.com",
    password: "senhasupersecreta",
    created_at: ISODate(),
    phone: 5514982445697,
    cpf: 36984215791,
    address: [
      {
        street: "Norma Valle",
        number: "10",
        more_info: "Casa",
        cep: 98562417,
        city: "Porto Alegre",
        state: "Rio Grande do Sul",
      },
    ],
  },
]);
