use('ecomm');

const qtdeItem = 2;
const produto = db.products.findOneAndUpdate({
    nome: 'Galaxy Tab S8',
    $and: [{ estoque: {$gt: 0 }}, { estoque: { $gte: qtdeItem }}]
}, {
    $inc: {
        estoque: -qtdeItem
    }
}, {
    projection: {
        nome: 1,
        precoUnitario: 1,
        desconto: 1,
    }
});
produto['qtdeItem'] = qtdeItem;
produto['valorDescontos'] = Decimal128((qtdeItem * produto.desconto).toFixed(2));
produto['subTotal'] = Decimal128((qtdeItem * produto.precoUnitario).toFixed(2));
produto['subTotalLiquido'] = Decimal128((produto.subTotal - produto.valorDescontos).toFixed(2));

use('ecomm-account');

db.users.updateOne({
    nome: 'Renato Mantovani'
}, {
    $push: {
        'carrinho.produtos': produto
    }
});
