use('ecomm');

const produtos = db.products.find({
    'categoria.nome': 'LIVROS',
});

const livrosCarrinho = [];
const qtdeItem = 1;

produtos.forEach((produto) => {
    const livro = db.products.findOneAndUpdate({
        nome: { $eq: produto.nome },
        $and: [{ estoque: {$gt: 0 }}, { estoque: { $gte: qtdeItem }}]
    }, {
        $inc: {
            estoque: -qtdeItem,
        }
    }, {
        projection: {
            nome: 1,
            precoUnitario: 1,
            desconto: 1,
        }
    })
    livro['qtdeItem'] = qtdeItem;
    livro['valorDescontos'] = Decimal128((qtdeItem * livro.desconto).toFixed(2));
    livro['subTotal'] = Decimal128((qtdeItem * livro.precoUnitario).toFixed(2));
    livro['subTotalLiquido'] = Decimal128((livro.subTotal - livro.valorDescontos).toFixed(2));
    livrosCarrinho.push(livro);
});

use('ecomm-account');

db.users.updateOne({
    nome: 'Mariana Hamada'
}, {
    $push: {
        'carrinho.produtos': {
            $each: livrosCarrinho
        }
    }
});
