use('ecomm-account')
db.createCollection('Usuario')

db.Usuario.insertMany([
    {
        nome: "Pietra Antônia Mirella",
        email: "PAM@email.com",
        senha: "$2a$12$4ThSwoht49hboweKHQW6AeMgveRp4dx3YQ8DORW236v0xsJRmiUXO",
        dataCriacaoUsuario: new ISODate(),
        cpf: "615.010.623-36",
        telefone: "(86) 99868-8578",
        endereco: {
            rua: "Rua Santa Helena",
            numero: "291",
            complemente: "apt 102",
            cep: "64071-695",
            cidade: "Teresina",
            estado: "PI"
        }
    },
    {
        nome: "Marcos Roberto Vieira",
        email: "MRV@email.com",
        senha: "$2a$12$5qhJPzsoajMtQRnRVX9RNeMEtYAkkxzvWjyrEq3AvfeSDp4FQzYSW",
        dataCriacaoUsuario: new ISODate(),
        cpf: "970.049.701-16",
        telefone: "(66) 98643-9141",
        endereco: {
            rua: "Avenida João Ponce de Arruda",
            numero: "132",
            complemente: "apt 302",
            cep: "78745-040",
            cidade: "Rondonópolis",
            estado: "MT"
        }
    },
    {
        nome: "Alana Beatriz Cecília Ramos",
        email: "ABCR@email.com",
        senha: "$2a$12$LkVzIq62epDcoxC7/G2S7Og3eUdwfxYAr6zSt81apfTzsk4Q/uS8e",
        dataCriacaoUsuario: new ISODate(),
        cpf: "901.369.698-87",
        telefone: "(11) 98741-9052",
        endereco: {
            rua: "Avenida João Ponce de Arruda",
            numero: "132",
            complemente: "apt 302",
            cep: "78745-040",
            cidade: "Rondonópolis",
            estado: "MT"
        }
    }

])
