use('ecomm');

const qtdeItem = 1;
const produto1 = db.products.findOneAndUpdate({
    nome: 'Monitor Dell 27"',
    $and: [{ estoque: {$gt: 0 }}, { estoque: { $gte: qtdeItem }}] 
}, {
    $inc: {
        estoque: -qtdeItem
    }
}, {
    projection: {
        nome: 1,
        precoUnitario: 1,
        desconto: 1,
    }
});
produto1['qtdeItem'] = qtdeItem;
produto1['valorDescontos'] = Decimal128((qtdeItem * produto1.desconto).toFixed(2));
produto1['subTotal'] = Decimal128((qtdeItem * produto1.precoUnitario).toFixed(2));
produto1['subTotalLiquido'] = Decimal128((produto1.subTotal - produto1.valorDescontos).toFixed(2));


const produto2 = db.products.findOneAndUpdate({
    nome: 'Central multimidia',
    $and: [{ estoque: {$gt: 0 }}, { estoque: { $gte: qtdeItem }}] 
}, {
    $inc: {
        estoque: -qtdeItem
    }
}, {
    projection: {
        nome: 1,
        precoUnitario: 1,
        desconto: 1,
    }
});
produto2['qtdeItem'] = qtdeItem;
produto2['valorDescontos'] = Decimal128((qtdeItem * produto2.desconto).toFixed(2));
produto2['subTotal'] = Decimal128((qtdeItem * produto2.precoUnitario).toFixed(2));
produto2['subTotalLiquido'] = Decimal128((produto2.subTotal - produto2.valorDescontos).toFixed(2));

use('ecomm-account');

db.users.updateOne({
    nome: 'Túlio Yoshimura'
}, {
    $push: {
        'carrinho.produtos': {
            $each: [produto1, produto2]
        }
    }
});
