use('ecomm-account');

db.users.insertMany([
    {
        nome: 'Túlio Yoshimura',
        email: 'yoshimura_tulio@gmail.com',
        senha: '5pAwX2diMD@',
        data: new Date(),
        cpf: '887.604.980-05',
        telefone: '(42) 93524-3869',
        endereco: {
            rua: 'Rua João Martins da Silva Filho',
            numero: '230',
            complemento: 'Apto 801',
            bairro: 'Alto Boqueirão',
            cidade: 'Curitiba',
            uf: 'PR',
            cep: '81720-342'
        }
    },
    {
        nome: 'Mariana Hamada',
        email: 'marianahamada@outlook.com',
        senha: 'cejU00llJR',
        data: new Date(),
        cpf: '997.089.370-02',
        telefone: '(51) 93571-6066',
        endereco: {
            rua: 'Rua Júlio de Castilhos 711',
            numero: '230',
            complemento: 'Apto 502',
            bairro: 'Centro',
            cidade: 'Osório',
            uf: 'RS',
            cep: '95520-975'
        }
    },
    {
        nome: 'Alice Gonçalves',
        email: 'goncalvesalice@hotmail.com',
        senha: '0iDCWlg7Wq',
        data: new Date(),
        cpf: '286.364.260-06',
        telefone: '(61) 92335-4645',
        endereco: {
            rua: 'Quadra 511 Conjunto 11',
            numero: '88',
            bairro: 'Recanto das Emas',
            cidade: 'Brasília',
            uf: 'DF',
            cep: '72660-333'
        }
    },
    {
        nome: 'Renato Mantovani',
        email: 'mantovani_renato@yahoo.com.br',
        senha: 'uLTTFz86dl',
        data: new Date(),
        cpf: '887.604.980-05',
        telefone: '(82) 93143-2219',
        endereco: {
            rua: 'Rua Prof. Sandoval Arroxelas',
            numero: '625',
            complemento: 'Apto 902',
            bairro: 'Ponta Verde',
            cidade: 'Maceió',
            uf: 'AL',
            cep: '57035-230'
        }
    }
]);

[
  {
    "nome": "Túlio Yoshimura",
    "email": "yoshimura_tulio@gmail.com",
    "senha": "5pAwX2diMD@",
    "cpf": "88760498005",
    "telefone": "42935243869",
    "endereco": {
      "rua": "Rua João Martins da Silva Filho",
      "numero": "230",
      "complemento": "Apto 801",
      "bairro": "Alto Boqueirão",
      "cidade": "Curitiba",
      "uf": "PR",
      "cep": "81720342"
    }
  },
  {
    "nome": "Mariana Hamada",
    "email": "marianahamada@outlook.com",
    "senha": "cejU00llJR#",
    "cpf": "99708937002",
    "telefone": "51935716066",
    "endereco": {
      "logradouro": "Rua Júlio de Castilhos 711",
      "numero": "230",
      "complemento": "Apto 502",
      "bairro": "Centro",
      "cidade": "Osório",
      "uf": "RS",
      "cep": "95520975"
    }
  },
  {
    "nome": "Alice Gonçalves",
    "email": "goncalvesalice@hotmail.com",
    "senha": "0iDCWlg7Wq$",
    "cpf": "28636426006",
    "telefone": "61923354645",
    "endereco": {
      "logradouro": "Quadra 511 Conjunto 11",
      "numero": "88",
      "bairro": "Recanto das Emas",
      "cidade": "Brasília",
      "uf": "DF",
      "cep": "72660333"
    }
  },
  {
    "nome": "Renato Mantovani",
    "email": "mantovani_renato@yahoo.com.br",
    "senha": "uLTTFz86dl%",
    "cpf": "88760498005",
    "telefone": "82931432219",
    "endereco": {
      "logradouro": "Rua Prof. Sandoval Arroxelas",
      "numero": "625",
      "complemento": "Apto 902",
      "bairro": "Ponta Verde",
      "cidade": "Maceió",
      "uf": "AL",
      "cep": "57035230"
    }
  },
    {
    "nome": "Paulo Henrique Vieira Leite",
    "email": "phvleite@gmail.com",
    "senha": "XXX08Mei@9",
    "cpf": "92679978404",
    "telefone": "82987012116",
    "endereco": {
      "logradouro": "Rua Luiza Medeiros",
      "numero": "37",
      "bairro": "Jatiúca",
      "cidade": "Maceió",
      "uf": "AL",
      "cep": "57036270"
    }
  },
{
    "nome": "Lauro Casado Garcia",
    "email": "laurogarcia@gmail.com",
    "senha": "lauRinho@123",
    "cpf": "07001257443",
    "telefone": "82312197869",
    "endereco": {
      "logradouro": "Rua Zadir Indío",
      "numero": "745",
      "bairro": "Centro",
      "cidade": "Maceió",
      "uf": "AL",
      "cep": "57020480"
    }
  },
  {
    "nome": "Alnat Casado",
    "email": "alnatcasado@hotmail.com",
    "senha": "alnatcasado@20Gostoso",
    "cpf": "77757795435",
    "telefone": "82560311572",
    "endereco": {
      "logradouro": "Rua Olavo Bilac",
      "numero": "58",
      "bairro": "Ipioca",
      "cidade": "Maceió",
      "uf": "AL",
      "cep": "57039868"
    }
  }
]
