db.users.insertMany([
    [
        {
            nome: "Mabel Pines",
            email: "mabelp@example.com",
            senha: "senhadamabel",
            dataDeCriacaoUsuario: ISODate (),
            cpf: "317.551.070-13",
            telefone: "(98) 4343-1212",
            endereco: [{
                rua: "Gopher Road",
                numero: "618",
                complemento: "Mystery Shack",
                bairro: "Oregon",
                cep: "12000-012",
                cidade: "Gravity Falls",
                estado: "MA"
            }],
        },
        {
            nome: "Dipper Pines",
            email: "dipperp@example.com",
            senha: "senhadodipper",
            dataDeCriacaoUsuario: ISODate (),
            cpf: "067.896.720-28",
            telefone: "(98) 4343-1212",
            endereco: [{
                rua: "Gopher Road",
                numero: "618",
                complemento: "Mystery Shack",
                bairro: "Oregon",
                cep: "12000-012",
                cidade: "Gravity Falls",
                estado: "MA"
            }],
        },
        {
            nome: "Pacífica Northwest",
            email: "npacifica@example.com",
            senha: "eusouryka",
            dataDeCriacaoUsuario: ISODate (),
            cpf: "761.106.640-49",
            telefone: "(98) 98888-5555",
            endereco: [{
                rua: "Mansão Northwest St",
                numero: "s/n",
                complemento: "s/n",
                bairro: "Oregon",
                cep: "32000-032",
                cidade: "Gravity Falls",
                estado: "MA"
            }],
        }
    ]
])