use("ecomm-account");
db.users.insertMany([
  {
    nome: "Angelo da Silva Lemos",
    email: "angelosilva@example.com",
    senha: "senhasecreta",
    criadoEm: ISODate(),
    telefone: 5511985741432,
    cpf: 60768550025,
    enderecos: [
      {
        rua: "Laranjeiras II",
        numero: "155",
        complemento: "Casa",
        cep: 16589777,
        cidade: "São Paulo",
        estado: "São Paulo",
      },
    ],
  },
  {
    nome: "Marina Albuquerque Mattos",
    email: "marinamattos@example.com",
    senha: "senhasecreta123",
    criadoEm: ISODate(),
    telefone: 5531991476932,
    cpf: 15437826958,
    enderecos: [
      {
        rua: "Nova Sião",
        numero: "1036",
        complemento: "Ap. 122, Bloco C",
        cep: 65012698,
        cidade: "Belo Horizonte",
        estado: "Minas Gerais",
      },
    ],
  },
  {
    nome: "Gabriel Vasconcelos Silveira",
    email: "gabvasc@example.com",
    senha: "senhasupersecreta",
    criadoEm: ISODate(),
    telefone: 5514982445697,
    cpf: 36984215791,
    enderecos: [
      {
        rua: "Norma Valle",
        numero: "10",
        complemento: "Casa",
        cep: 98562417,
        cidade: "Porto Alegre",
        estado: "Rio Grande do Sul",
      },
    ],
  },
]);