use('ecomm-product');
db.products.insertMany([
  {
    "product": "Notebook Samsung",
    "description": "Samsung Book Core i5-1135G7, 8G, 256GB SSD, Iris Xe, 15.6\"FHD, W11 Cinza",
    "slug": "notebook-samsung",
    "unit_price": 3523,
    "quantity": 1,
    "category": "informática"
  },
  {
    "product": "Sofá 3 lugares",
    "description": "Sofá 3 Lugares Retrátil e Reclinável Cama Inbox Compact 1,80m Velusoft Cinza",
    "slug": "sofa-3-lugares",
    "unit_price": 2500,
    "quantity": 1,
    "category": "móveis"
  },
  {
    "product": "Clean Architecture",
    "description": "Arquitetura limpa: O guia do artesão para estrutura e design de software por Robert C. Martin (Uncle Bob)",
    "slug": "livro-clean-architecture",
    "unit_price": 102.9,
    "quantity": 2,
    "category": "livros"
  },
  {
    "product": "Mesa de jantar 6 lugares",
    "description": "Mesa de Jantar 6 Lugares Lótus Oppa Design - Caramel",
    "slug": "mesa-de-jantar-6-lugares",
    "unit_price": 3678.98,
    "quantity": 1,
    "category": "móveis"
  },
  {
    "product": "iPhone 13 Pro",
    "description": "Apple iPhone 13 Pro (256 GB) - Verde-alpino",
    "slug": "iphone-13-pro",
    "unit_price": 9176,
    "quantity": 6,
    "category": "celulares"
  },
  {
    "product": "Monitor Dell 27",
    "description": "Monitor Dell de 27\" P2722H, Preto",
    "slug": "monitor-dell-27",
    "unit_price": 1889,
    "quantity": 3,
    "category": "informática"
  },
  {
    "product": "Implementing Domain-Driven Design",
    "description": "Implementando Domain-Driven Design por Vaughn Vernon",
    "slug": "livro-implementing-ddd",
    "unit_price": 144.07,
    "quantity": 3,
    "category": "livros"
  },
  {
    "product": "Jogo de pneus",
    "description": "Pneu Barum by Continental Aro 13 Bravuris 5hm 175/70r13 82t",
    "slug": "jogo-de-pneus-continental-13",
    "unit_price": 1276.79,
    "quantity": 1,
    "category": "automotiva"
  },
  {
    "product": "Clean Code",
    "description": "Código limpo: Habilidades práticas do Agile Software por Robert C. Martin (Uncle Bob)",
    "slug": "livro-clean",
    "unit_price": 95.17,
    "quantity": 1,
    "category": "livros"
  },
  {
    "product": "Galaxy S22 Ultra",
    "description": "Smartphone Samsung Galaxy S22 Ultra 256GB 5G com caneta S PEN - Preto, Câmera Tripla 108MP + Selfie 40MP, RAM 12GB, Tela 6.8",
    "slug": "celular-galaxy-22-ultra",
    "unit_price": 8549.1,
    "quantity": 5,
    "category": "celulares"
  },
  {
    "product": "Macbook Pro 16",
    "description": "Notebook Apple MacBook Pro de 13 polegadas: Chip M2 da Apple com CPU de oito núcleos e GPU de dez núcleos, de 512 GB SSD - Prateado",
    "slug": "notebook-macbook-pro-16",
    "unit_price": 31752,
    "quantity": 1,
    "category": "informática"
  },
  {
    "product": "Refactoring Improving the Design of Existing Code",
    "description": "Refatoração: Aperfeiçoando o Design de Códigos Existentes por Martin Fowler",
    "slug": "livro-refactoring",
    "unit_price": 173.9,
    "quantity": 1,
    "category": "livros"
  },
  {
    "product": "Cama queen size",
    "description": "Cama Queen Size Dener Oppa Design - Mel",
    "slug": "cama-queen-size-dener",
    "unit_price": 3100,
    "quantity": 2,
    "category": "móveis"
  },
  {
    "product": "Central multimidia",
    "description": "Kit Combo Central Multimídia 9 Polegadas Mp5 Automotivo Aparelho 2 Din Som Pra Carro Sistema Operacional Android 12 Bluetooth Usb Gps Integrado Conexão Wifi Função Speedplay que Simula Carplay e Android Auto Mais Aplicativos Como Spotify Waze Youtube WhatsApp, Tela Resistiva, Microfone Externo Função Multi Tela 2gb Ram e 32gb de Memória interna, Entradas para Encostos de Cabeça, Comando de Volante e Para Câmera Frontal ou Traseira + Moldura Painel Kia Sorento 2013 a 2014 Cor Preta + Câmera de ré",
    "slug": "central-multimidia-automotiva",
    "unit_price": 711.18,
    "quantity": 1,
    "category": "automotiva"
  },
  {
    "product": "Building Microservices",
    "description": "Building Microservices (English Edition) por Sam Newman",
    "slug": "livro-building-microservices",
    "unit_price": 300.28,
    "quantity": 2,
    "category": "livros"
  },
  {
    "product": "Galaxy Tab S8",
    "description": "Tablet Samsung Galaxy S8 5G SM-X706B 256gb Grafite 8gb Ram",
    "slug": "tablet-galaxy-tab-s8",
    "unit_price": 5939.1,
    "quantity": 4,
    "category": "informática"
  }
]);
