use('ecomm-product');
db.products.insertMany([
    {nomeProduto: 'Notebook Samsung',descricaoProduto: 'Samsung Book Core i5-1135G7, 8G, 256GB SSD, Iris Xe, 15.6"FHD, W11 Cinza' , slug: 'notebook-samsung', precoUnitario: Decimal128.fromString("3523.00"), quantidadeEmEstoque: 1, categoria: 'INFORMÁTICA'},
    {nomeProduto: 'Sofá 3 lugares',descricaoProduto: 'Sofá 3 Lugares Retrátil e Reclinável Cama Inbox Compact 1,80m Velusoft Cinza', slug:'sofa-3-lugares', precoUnitario: Decimal128.fromString("2500.00"), quantidadeEmEstoque: 1, categoria: 'MÓVEIS'},
    {nomeProduto: 'Clean Architecture',descricaoProduto: 'Arquitetura limpa: O guia do artesão para estrutura e design de software por Robert C. Martin (Uncle Bob)', slug:'livro-clean-architecture', precoUnitario: Decimal128.fromString("102.90"), quantidadeEmEstoque: 2, categoria: 'LIVROS'},
    {nomeProduto: 'Mesa de jantar 6 lugares',descricaoProduto:'Mesa de Jantar 6 Lugares Lótus Oppa Design - Caramel' , slug:'	mesa-de-jantar-6-lugares', precoUnitario:Decimal128.fromString("3678.98"), quantidadeEmEstoque: 1, categoria: 'MÓVEIS'},
    {nomeProduto: 'iPhone 13 Pro',descricaoProduto:'Apple iPhone 13 Pro (256 GB) - Verde-alpino' , slug:'iphone-13-pro', precoUnitario:	Decimal128.fromString("9176.00"), quantidadeEmEstoque:6, categoria: 'CELULARES'},
    {nomeProduto: 'Monitor Dell 27"',descricaoProduto:'Monitor Dell de 27" P2722H, Preto', slug:'	monitor-dell-27', precoUnitario:Decimal128.fromString("1889.00"), quantidadeEmEstoque: 3, categoria: 'INFORMÁTICA'},
    {nomeProduto: 'Implementing Domain-Driven Design',descricaoProduto:'Implementando Domain-Driven Design por Vaughn Vernon' , slug:'livro-implementing-ddd', precoUnitario:Decimal128.fromString("144.07"), quantidadeEmEstoque: 3, categoria: 'LIVROS'},
    {nomeProduto: 'Jogo de pneus',descricaoProduto:'Pneu Barum by Continental Aro 13 Bravuris 5hm 175/70r13 82t' , slug:'jogo-de-pneus-continental-13', precoUnitario:Decimal128.fromString("1276.79"), quantidadeEmEstoque: 1, categoria: 'AUTOMOTIVA'},
    {nomeProduto: 'Clean Code',descricaoProduto: 'Código limpo: Habilidades práticas do Agile Software por Robert C. Martin (Uncle Bob)', slug:'livro-clean', precoUnitario:Decimal128.fromString("95.17"), quantidadeEmEstoque: 1, categoria: 'LIVROS'},
    {nomeProduto: 'Galaxy S22 Ultra',descricaoProduto:'Smartphone Samsung Galaxy S22 Ultra 256GB 5G com caneta S PEN - Preto, Câmera Tripla 108MP + Selfie 40MP, RAM 12GB, Tela 6.8"', slug:'	celular-galaxy-22-ultra', precoUnitario:Decimal128.fromString("8549.10"), quantidadeEmEstoque: 5, categoria: 'CELULARES'},
    {nomeProduto: 'Macbook Pro 16',descricaoProduto:'Notebook Apple MacBook Pro de 13 polegadas: Chip M2 da Apple com CPU de oito núcleos e GPU de dez núcleos, de 512 GB SSD - Prateado', slug:'notebook-macbook-pro-16', precoUnitario:Decimal128.fromString("31752.00"), quantidadeEmEstoque:1 , categoria:'	INFORMÁTICA'},
    {nomeProduto: 'Refactoring Improving the Design of Existing Code',descricaoProduto:'Refatoração: Aperfeiçoando o Design de Códigos Existentes por Martin Fowler', slug:'livro-refactoring', precoUnitario:Decimal128.fromString("173.90"), quantidadeEmEstoque:1 , categoria:'LIVROS'},
    {nomeProduto: 'Cama queen size',descricaoProduto:'Cama Queen Size Dener Oppa Design - Mel', slug:'cama-queen-size-dener', precoUnitario:Decimal128.fromString("3100.00"), quantidadeEmEstoque:2 , categoria: 'MÓVEIS'},
    {nomeProduto: 'Central multimidia',descricaoProduto:'Kit Combo Central Multimídia 9 Polegadas Mp5 Automotivo Aparelho 2 Din Som Pra Carro Sistema Operacional Android 12 Bluetooth Usb Gps Integrado Conexão Wifi Função Speedplay que Simula Carplay e Android Auto Mais Aplicativos Como Spotify Waze Youtube WhatsApp, Tela Resistiva, Microfone Externo Função Multi Tela 2gb Ram e 32gb de Memória interna, Entradas para Encostos de Cabeça, Comando de Volante e Para Câmera Frontal ou Traseira + Moldura Painel Kia Sorento 2013 a 2014 Cor Preta + Câmera de ré', slug:'central-multimidia-automotiva', precoUnitario:Decimal128.fromString("711.18")	, quantidadeEmEstoque: 1, categoria: 'AUTOMOTIVA'},
    {nomeProduto: 'Building Microservices',descricaoProduto:'Building Microservices (English Edition) por Sam Newman', slug:'	livro-building-microservices', precoUnitario: Decimal128.fromString("300.28"), quantidadeEmEstoque: 2, categoria: 'LIVROS'},
    {nomeProduto: 'Galaxy Tab S8',descricaoProduto:'Tablet Samsung Galaxy S8 5G SM-X706B 256gb Grafite 8gb Ram', slug:'tablet-galaxy-tab-s8', precoUnitario:Decimal128.fromString("5939.10"), quantidadeEmEstoque: 4, categoria: 'INFORMÁTICA'}
])