use('ecomm-product');
db.categories.insertMany([
  {
    "name": "informática",
    "status": "inativa"
  },
  {
    "name": "beleza",
    "status": "ativa"
  },
  {
    "name": "celulares",
    "status": "inativa"
  },
  {
    "name": "móveis",
    "status": "inativa"
  },
  {
    "name": "luxo",
    "status": "ativa"
  },
  {
    "name": "esporte",
    "status": "ativa"
  },
  {
    "name": "automotiva",
    "status": "inativa"
  },
  {
    "name": "livros",
    "status": "inativa"
  }
]);