use('ecomm-product');
db.categories.insertMany([
    { nomeCategoria: "INFORMÁTICA", statusCategoria: "ATIVA" },
    { nomeCategoria: "BELEZA", statusCategoria: "INATIVA" },
    { nomeCategoria: "CELULARES", statusCategoria: "ATIVA" },
    { nomeCategoria: "MÓVEIS", statusCategoria: "ATIVA" },
    { nomeCategoria: "LUXO", statusCategoria: "INATIVA" },
    { nomeCategoria: "ESPORTE", statusCategoria: "INATIVA" },
    { nomeCategoria: "AUTOMOTIVA", statusCategoria: "ATIVA" },
    { nomeCategoria: "LIVROS", statusCategoria: "ATIVA" }
]);

