use('ecomm-product');
db.products.find({}).forEach((product) => {
    const eachCateg = db.categories.find(
        { nomeCategoria: product.categoria },
        { _id: 0 }
    ).toArray()[0];

    product.categoria = eachCateg;

    db.prodCateg.insertOne({
       /* nomeProduto: product.nomeProduto,
        descricaoProduto: product.descricaoProduto,
        slug: product.slug,
        precoUnitario: product.precoUnitario,
        quantidadeEmEstoque: product.quantidadeEmEstoque, */
        ...product,
        categoria: product.categoria
    })
})



use('ecomm-product');
db.prodCateg.drop()

use('ecomm-product');
db.prodCateg.find()



