use('ecomm-account');

db.users.aggregate([{
    $match: {
        nome: 'Renato Mantovani'
    }
}, {
    $project: {
        _id: 0,
        userId: "$_id",
        nome: "$nome",
        data: ISODate(),
        enderecoEntrega: '$enderecoEntrega',
        itens: '$carrinho.produtos',
        valorTotal: {
            $sum: '$carrinho.produtos.precoUnitario'
        }
    }
}, {
    $merge: {
        into: { db: 'ecomm-order', coll: 'orders' }
    }
}]);

db.users.updateOne({
    nome: 'Renato Mantovani'
}, {
    $set: {
        'carrinho.produtos': []
    }
});
