use("ecomm-order");
db.orders.insertMany([
  {
    ordered_at: ISODate(),
    client: {
      client_id: ObjectId("63c93f4ba397e898aa760d85"),
      name: "Marina Albuquerque Mattos",
    },
    address: {
      street: "Nova Sião",
      number: "1036",
      more_info: "Ap. 122, Bloco C",
      cep: 65012698,
      city: "Belo Horizonte",
      state: "Minas Gerais",
    },
    items: [
      {
        "product": "Notebook Samsung",
        "quantity": 1,
        "discount": NumberDecimal("65.88"),
        "unit_price": NumberDecimal("3523.00"),
      },
    ] 
  },
  {
    ordered_at: ISODate(),
    client: {
      client_id: ObjectId("63c93f4ba397e898aa760d84"),
      name: "Angelo da Silva Lemos",
    },
    address: {
      street: "Laranjeiras II",
      number: "155",
      more_info: "Casa",
      cep: 16589777,
      city: "São Paulo",
      state: "São Paulo",
    },
    items: [
      {
        "product": "Mesa de jantar 6 lugares",
        "quantity": 1,
        "discount": NumberDecimal("166.00"),
        "unit_price": NumberDecimal("3678.98"),
      },
      {
        "product": "iPhone 13 Pro",
        "quantity": 1,
        "DESCONTO": NumberDecimal("2155.00"),
        "unit_price": NumberDecimal("9176.00"),
      },
    ] 
  },
]);