db.orders.insertMany(
    [
        {
            cpfCliente: "317.551.070-13",
            dataDoPedido: ISODate(),
            enderecoEntrega: {
                rua: "Gopher Road",
                numero: "618",
                complemento: "Mystery Shack",
                bairro: "Oregon",
                cep: "12000-012",
                cidade: "Gravity Falls",
                estado: "MA"
            },
            itens: [
                {
                    produto: "Notebook Samsung",
                    quantidade: 1,
                    desconto: 10,
                    precoUnitario: 3523
                },
                {
                    produto: "Monitor Dell 27",
                    quantidade: 2,
                    desconto: 25,
                    precoUnitario: 1889
                }
            ]

        },
        {
            cpfCliente: "761.106.640-49",
            dataDoPedido: ISODate(),
            enderecoEntrega: {
                rua: "Mansão Northwest St",
                numero: "s/n",
                complemento: "s/n",
                bairro: "Oregon",
                cep: "32000-032",
                cidade: "Gravity Falls",
                estado: "MA"
            },
            itens: [
                {
                    produto: "Macbook Pro 16",
                    quantidade: 1,
                    desconto: 10,
                    precoUnitario: 31752
                },
                {
                    produto: "iPhone 13 Pro",
                    quantidade: 3,
                    desconto: 5,
                    precoUnitario: 9176
                }
            ]

        }
    ]
)